<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>

<body>



    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-3">
                <img src="https://upload.wikimedia.org/wikipedia/en/0/01/Vidyabharti.png"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="../ASOIT_IT_00255-18/school.jpeg"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://scontent.famd15-1.fna.fbcdn.net/v/t39.30808-6/305753937_522804196317015_4854026889783212043_n.jpg?stp=dst-jpg_p180x540&_nc_cat=108&ccb=1-7&_nc_sid=e3f864&_nc_ohc=LEAStuK8NikAX9hi0gC&_nc_ht=scontent.famd15-1.fna&oh=00_AfCQbeba0TtQvHoJKfGeKZgtiIU4rxEboDzGtd--Ln0u4A&oe=64B1117C"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://scontent.famd15-1.fna.fbcdn.net/v/t39.30808-6/303645698_522804192983682_4021707299556792614_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=OVzZoxGkt9kAX919eKc&_nc_ht=scontent.famd15-1.fna&oh=00_AfAlDvDniXv8ZhtdFJQct3Ec8JtGDoOIs0--XMWanv8mBg&oe=64B0E00D"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div><br>

    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-3">
                <img src="../ASOIT_IT_00255-18/c.jpeg"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="../ASOIT_IT_00255-18/b.jpeg"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://scontent.fraj3-2.fna.fbcdn.net/v/t1.6435-9/60691963_427889781093309_1689159218168332288_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=rIS-Vt64INkAX8T0esC&_nc_ht=scontent.fraj3-2.fna&oh=00_AfDIVo0gB16nY3I-Ce1GnG5qQj_uCBgZWAdYARgcBUuLAw&oe=64D31A09"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="../ASOIT_IT_00255-18/a.jpeg"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div><br>

    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-3">
                <img src="https://scontent.fraj3-1.fna.fbcdn.net/v/t1.6435-9/67875007_472788736603413_4361350396426321920_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=QVynMknuqXgAX8CMLnV&_nc_oc=AQnTvEljP771IT-m_y92m4Q0Ey97yVOi0cRl6hLaegdCEWYQRezfevRkjAhNsgn6uRHnQe7Ujr2FANe6K2iQK-ec&_nc_ht=scontent.fraj3-1.fna&oh=00_AfA4vLw0z2qgzB52EgKndlQZ-k4TpFv_lQ55Z7zR_2IkIA&oe=64D3285C"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://scontent.fraj3-1.fna.fbcdn.net/v/t39.30808-6/333739502_751913026655051_393300511583502290_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=wzsiPDxPWyQAX8t4Wfl&_nc_ht=scontent.fraj3-1.fna&oh=00_AfBlqJA7MuKuIg9regUuKgpC74QpQWjrN3qNryHZyLOz-Q&oe=64B0CC68"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://scontent.fraj3-1.fna.fbcdn.net/v/t39.30808-6/333801293_181524617928160_4509205361648115701_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=-nIuuZbAF50AX8d2WQY&_nc_ht=scontent.fraj3-1.fna&oh=00_AfDN4i2RXC7MojvFr4dVc6PbxlRvhIptpzRc5a-iHMqNaw&oe=64B06540"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://scontent.fraj3-1.fna.fbcdn.net/v/t39.30808-6/333542148_6674259382590758_4032181044878590171_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Rad3wHY9taUAX9M9jfu&_nc_ht=scontent.fraj3-1.fna&oh=00_AfC_Vz54CUbsbwdomNNRoeF-jd9uo9msMA69AwyCp6MOjQ&oe=64B0472A"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div><br><br>
    
    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-3">
                <img src="https://scontent.fraj3-1.fna.fbcdn.net/v/t1.6435-9/87177697_597967070752245_5516633763678781440_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=dC71ommbqsAAX-1n2s6&_nc_ht=scontent.fraj3-1.fna&oh=00_AfAl8oM17rkrbgyKx4cPvlHqX6t-Lg-CQYrApfG8ZtGN2A&oe=64D33013"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://scontent.fraj3-2.fna.fbcdn.net/v/t1.6435-9/83889512_584048015477484_8554227668420132864_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=hT_Ujq4m27EAX8_c9ci&_nc_ht=scontent.fraj3-2.fna&oh=00_AfB-mbauVM6l0fWroPqlgKME2ndN0itek9agygnxZbfVSg&oe=64D34A48"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://scontent.fraj3-2.fna.fbcdn.net/v/t39.30808-6/333675151_570125138480096_2714330413232015635_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=mHJaL34XR6cAX-umJt_&_nc_ht=scontent.fraj3-2.fna&oh=00_AfD8kdPtfPwrbHhucoAwsrW6i0T5lImXBy-SPDbEGmuBxA&oe=64B13BF5"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.YtWwTiAFkU58HKyxlA4HFAHaD5?w=335&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div><br><br>

</body>

</html>